<span style="font-weight: bolder;">
1.	NIM = 1922500207<br>
2.	Nama = Famzi Abel parlindungan<br>
3.	Kelompok = SI5K<br>
4.	</span>
5.	
6.	Pada pertemuan 4 tanggal 11 Oktober 2021, saya dapat menyimpulkan antara lain:<br>
7.	<ol>
8.	  <li>Membuat, menyimpan, menyuting, menghapus Pos atau tulisan secara virsual atau maupun code</li>
9.	  <li>mengatur status pos ke draft,publish,pending review, maupun scheduled</li>
10.	  <li>menbuat kategori yang sesuai </li>
11.	  <li>membuat Tegs</li>  
12.	  <li>membuat atau menambahkan kolom  Komentar di web</li>
13.	</ol>
14.	
